{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SETTINGS": {
    "BOT_TOKEN": "",
    "USERS_JSON_PATH": "",
    "SECRET_TOKEN": ""
  }
}
